<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link>
</head>
<style>
    .first>div{
        width: 100px;
        height: 100px;
        position: absolute;
    }
    .red{
        background: red;
        top: 100px;
        left: 100px;
    }
    .yellow{
        background: yellow;
        top: 150px;
        left: 150px;
    }
    .blue{
        background: blue;
        top: 200px;
        left: 200px;
    }
    .green{
        background: green;
        top: 250px;
        left: 250px;
    }
    .second{
        width: 80%;
        margin: 500px auto;
        background: darkseagreen;
        border: 2px solid black;
        height: 700px;

    }
    .second>img{
        position: relative;
        width: 200px;
        height: 200px;
    }
</style>
<body>
<div class="first">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
    <div class="green"></div>
</div>

<div class="second">
    <img style="top: 0; left: 0;" src="1.jpg" alt="">
    <img style="top: 0; right: 0;" src="2.jpg" alt="">
    <img style="bottom: 0; left:0; " src="1.jpg" alt="">
    <img style="bottom: 0; right: 0;" src="2.jpg" alt="">
<!--    <img style="" src="1.jpg" alt="">-->
<!--    <img style="" src="2.jpg" alt="">-->
<!--    <img style="" src="1.jpg" alt="">-->
<!--    <img style="" src="2.jpg" alt="">-->
<!--    <img style="" src="1.jpg" alt="">-->
<!--    <img style="" src="2.jpg" alt="">-->

</div>
</body>
</html>